// Similar styling to .Hero

.FormattedBanner {
    background: var(--hero-bg);
    text-align: center;
    color: var(--hero-color);

    .container {
        padding-top: 20px;
        padding-bottom: 20px;
    }
}

.FormattedBanner-close {
    float: right;
    margin-top: -10px;
    color: inherit;
    opacity: 0.5;
}
